# PopularMovies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jusethag/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jusethag/popularmovies/: MainActivity.java  PopularMoviesApp.java
app/src/main/java/com/jusethag/popularmovies/api/: MovieClient.java  MovieService.java
app/src/main/java/com/jusethag/popularmovies/api/models/: MovieResponse.java
app/src/main/java/com/jusethag/popularmovies/detail/di/: DetailComponent.java  DetailModule.java
app/src/main/java/com/jusethag/popularmovies/detail/ui/: DetailActivity.java
app/src/main/java/com/jusethag/popularmovies/entities/: Movie.java
app/src/main/java/com/jusethag/popularmovies/libs/: GreenRobotEventBus.java  PicassoImageLoader.java
app/src/main/java/com/jusethag/popularmovies/libs/base/: EventBus.java  ImageLoader.java
app/src/main/java/com/jusethag/popularmovies/libs/di/: LibsComponent.java  LibsModule.java
app/src/main/java/com/jusethag/popularmovies/main/: MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainRepository.java  MainRepositoryImpl.java
app/src/main/java/com/jusethag/popularmovies/main/di/: MainComponent.java  MainModule.java
app/src/main/java/com/jusethag/popularmovies/main/events/: MovieListEvent.java
app/src/main/java/com/jusethag/popularmovies/main/ui/: MainActivity.java  MainView.java
app/src/main/java/com/jusethag/popularmovies/main/ui/adapters/: MovieAdapter.java  OnItemClickListener.java  OnRecyclerScrollListener.java
app/src/main/java/com/jusethag/popularmovies/models/: Movie.java
app/src/main/java/com/jusethag/popularmovies/settings/: SettingsActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  item_movie.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jusethag/popularmovies/: BaseTest.java  ExampleUnitTest.java
app/src/test/java/com/jusethag/popularmovies/api/: MovieServiceTest.java
app/src/test/java/com/jusethag/popularmovies/main/: MainInteractorImplTest.java  MainPresenterImplTest.java  MainRepositoryImplTest.java
gradle/wrapper/: gradle-wrapper.properties
