// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // Dependency for Dagger 2
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'


    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK version
    compileSdkVersion = 24
    buildToolsVersion = '24.0.0'
    minSdkVersion = 16
    targetSdkVersion = 24

    // Support libraries
    supportLibraryVersion = '24.0.0'

    // Development libraries
    retrofitVersion = '2.1.0'
    picassoVersion = '2.5.2'
    daggerVersion = '2.5'
    jsr250Version = '1.0'
    butterknifeVersion = '8.4.0'
    eventbusVersion = '3.0.0'

    // Testing dependencies
    junitVersion = '4.12'
    mockitoVersion = '1.+'
    roboelectricVersion = '3.1.2'
}